{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qzjk8Uj4U1T7uK-ezeKLb",
      "type": "rectangle",
      "x": 614.3333129882812,
      "y": 223.5,
      "width": 322.41379310344826,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ya7tOoIoIoPp-DUp0_0Zt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1809232242,
      "version": 136,
      "versionNonce": 1844060146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315350160,
      "link": null,
      "locked": false
    },
    {
      "id": "8P1zbrsXvsouUY5q5Fpzi",
      "type": "rectangle",
      "x": 635.3333129882812,
      "y": 240.5,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-uNUsgGx2CcfOJRwZl0L7",
        "Ya7tOoIoIoPp-DUp0_0Zt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1539921518,
      "version": 103,
      "versionNonce": 1430097966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315350160,
      "link": null,
      "locked": false
    },
    {
      "id": "q5MDcUYJmRY0wm3ZMR3jw",
      "type": "rectangle",
      "x": 731.3333129882812,
      "y": 241.5,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-uNUsgGx2CcfOJRwZl0L7",
        "Ya7tOoIoIoPp-DUp0_0Zt"
      ],
      "strokeSharpness": "sharp",
      "seed": 149980078,
      "version": 126,
      "versionNonce": 1397051826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315350160,
      "link": null,
      "locked": false
    },
    {
      "id": "LPYV8EcH__VWVXomnp6vy",
      "type": "rectangle",
      "x": 828.3333129882812,
      "y": 242.5,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-uNUsgGx2CcfOJRwZl0L7",
        "Ya7tOoIoIoPp-DUp0_0Zt"
      ],
      "strokeSharpness": "sharp",
      "seed": 131878322,
      "version": 160,
      "versionNonce": 1807178350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315350160,
      "link": null,
      "locked": false
    },
    {
      "id": "XONkolLcLlc-hxo9m0M7H",
      "type": "rectangle",
      "x": 636.3333129882812,
      "y": 323.5,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-uNUsgGx2CcfOJRwZl0L7",
        "Ya7tOoIoIoPp-DUp0_0Zt"
      ],
      "strokeSharpness": "sharp",
      "seed": 9172654,
      "version": 208,
      "versionNonce": 1372867442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315350160,
      "link": null,
      "locked": false
    },
    {
      "id": "6Qlv1yZ2KNud9AcHQmL1r",
      "type": "rectangle",
      "x": 732.3333129882812,
      "y": 325.5,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-uNUsgGx2CcfOJRwZl0L7",
        "Ya7tOoIoIoPp-DUp0_0Zt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1374688174,
      "version": 245,
      "versionNonce": 486399150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315350160,
      "link": null,
      "locked": false
    },
    {
      "id": "biFwjqou6DFcFhybV18su",
      "type": "rectangle",
      "x": 829.3333129882812,
      "y": 324.5,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-uNUsgGx2CcfOJRwZl0L7",
        "Ya7tOoIoIoPp-DUp0_0Zt"
      ],
      "strokeSharpness": "sharp",
      "seed": 612104110,
      "version": 274,
      "versionNonce": 534646066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315350160,
      "link": null,
      "locked": false
    },
    {
      "id": "XuTnyZANYxiwIpfG0P_JA",
      "type": "rectangle",
      "x": 731.3333129882812,
      "y": 411.5,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-uNUsgGx2CcfOJRwZl0L7",
        "Ya7tOoIoIoPp-DUp0_0Zt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1691818418,
      "version": 308,
      "versionNonce": 1589253870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315350160,
      "link": null,
      "locked": false
    },
    {
      "id": "TCgc_ta9WDu-4e1zvfwZt",
      "type": "rectangle",
      "x": 638.3333129882812,
      "y": 412.5,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-uNUsgGx2CcfOJRwZl0L7",
        "Ya7tOoIoIoPp-DUp0_0Zt"
      ],
      "strokeSharpness": "sharp",
      "seed": 976841390,
      "version": 356,
      "versionNonce": 315201266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315350160,
      "link": null,
      "locked": false
    },
    {
      "id": "JefFPS4SzkJvbQVd3gl12",
      "type": "rectangle",
      "x": 829.3333129882812,
      "y": 413.5,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-uNUsgGx2CcfOJRwZl0L7",
        "Ya7tOoIoIoPp-DUp0_0Zt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1074424178,
      "version": 395,
      "versionNonce": 158665006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315350160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1475065074,
      "isDeleted": false,
      "id": "yWr7R28a3Vmg4ubM2klA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1744397224944,
      "y": 284.63961761287277,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54,
      "height": 20,
      "seed": 1399069998,
      "groupIds": [
        "kh7CZ5qqZdWj2o5_xH5fW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664313455270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player1"
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 127538286,
      "isDeleted": false,
      "id": "KPFDZdg3yDUP9NYTyd9oa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.82608695652175,
      "y": 266.99403502450986,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1602504558,
      "groupIds": [
        "odicRTuP_h9FyFwQodR_V",
        "kh7CZ5qqZdWj2o5_xH5fW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664313400756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 103600434,
      "isDeleted": false,
      "id": "_ogePZK4JNTiwW9qNhrbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7391304347825,
      "y": 193.36038238712723,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1118120366,
      "groupIds": [
        "odicRTuP_h9FyFwQodR_V",
        "kh7CZ5qqZdWj2o5_xH5fW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664313459369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1732284718,
      "isDeleted": false,
      "id": "aPQsKiAZS8D4kUay3m60n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1744397224945,
      "y": 285.63961761287277,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 61,
      "height": 20,
      "seed": 1987638898,
      "groupIds": [
        "ymvH_o4RPQacr0M3pau4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664313395166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player2"
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 397336754,
      "isDeleted": false,
      "id": "vEhMJxU8UGVsCoUigZfS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8260869565217,
      "y": 267.99403502450986,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 42820014,
      "groupIds": [
        "ZL4fEoXHoXd_fXyhXh_Cp",
        "ymvH_o4RPQacr0M3pau4Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664313395166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 665992046,
      "isDeleted": false,
      "id": "seXqsKKIgOK7NTf_Q3IIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.7391304347825,
      "y": 194.36038238712723,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1085626418,
      "groupIds": [
        "ZL4fEoXHoXd_fXyhXh_Cp",
        "ymvH_o4RPQacr0M3pau4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664313395166,
      "link": null,
      "locked": false
    },
    {
      "id": "DS_hFnw_qx5q642jd3kPl",
      "type": "arrow",
      "x": 481.99999999999994,
      "y": 190,
      "width": 174,
      "height": 156,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137994034,
      "version": 134,
      "versionNonce": 573364398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664313459369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LMfN2AzgT_t1DY9beYEmX",
      "type": "arrow",
      "x": 1046,
      "y": 202,
      "width": 180,
      "height": 168,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1251990258,
      "version": 36,
      "versionNonce": 2060751726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664313463617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k6L-YjAb3IUzvzfC6IUqQ",
      "type": "text",
      "x": 576,
      "y": -14,
      "width": 397,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638317998,
      "version": 103,
      "versionNonce": 682284270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664313483980,
      "link": null,
      "locked": false,
      "text": "Acho que os jogadores vão ser objetos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Acho que os jogadores vão ser objetos."
    },
    {
      "id": "he9Re83GNAJG2nGXDQHek",
      "type": "arrow",
      "x": 879.3333129882812,
      "y": 459.33331298828125,
      "width": 82.5,
      "height": 171.66668701171875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892040242,
      "version": 67,
      "versionNonce": 386176690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315352429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          92.24612426757812
        ],
        [
          28.33331298828125,
          171.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hAxNsbfCt-JkKU-7KULGH",
        "focus": 0.0645782327644789,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hAxNsbfCt-JkKU-7KULGH",
      "type": "ellipse",
      "x": 856.8333129882812,
      "y": 435.16668701171875,
      "width": 27.5,
      "height": 26.158843994140625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57808046,
      "version": 55,
      "versionNonce": 1855698482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "he9Re83GNAJG2nGXDQHek",
          "type": "arrow"
        }
      ],
      "updated": 1664315349635,
      "link": null,
      "locked": false
    },
    {
      "id": "8CaNIki3KttIFdL7i5-kv",
      "type": "text",
      "x": 792.6666259765625,
      "y": 663.3411254882812,
      "width": 318,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197666418,
      "version": 92,
      "versionNonce": 651556078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664315380069,
      "link": null,
      "locked": false,
      "text": "Quando ocorrer um click\nno campo, o jogador deve mudar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Quando ocorrer um click\nno campo, o jogador deve mudar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}